<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Journey</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <a href="#" class="logo">JOURNEY</a>

        <nav class="nav">
          <div class="nav-icons">
            <div class="icon-wrapper">
              <div class="icon-1"></div>
            </div>
            <div class="icon-wrapper">
              <div class="icon-2"></div>
            </div>
            <div class="icon-wrapper">
              <div class="icon-3"></div>
            </div>
          </div>

          <div class="auth">
            Welcome, <a class="auth-link" href="#">Log In</a> or
            <a class="auth-link" href="#">Sign Up</a>
          </div>
        </nav>
      </header>

      <main class="main">
        <div class="form__container">
          <img class="shape" src="./assets/logo/shape.png" alt="" />
          <div class="form-wrapper">
            <div class="menu">
              <div class="menu__items">
                <span class="menu__item">Sign Up</span>
                <a class="menu-link" href="#">Log In</a>
              </div>
              <div class="menu__items">
                <a class="social" href="#">
                  <img
                    class="social-logo-1"
                    src="./assets/logo/f1.png"
                    alt=""
                  />
                  <span class="social-text">Facebook</span></a
                >
                <a class="social" href="#">
                  <img
                    class="social-logo-2"
                    src="./assets/logo/G+.png"
                    alt=""
                  /><span class="social-text">Google</span></a
                >
              </div>
              <div class="lines">
                <hr class="line" />
                <span class="lines-text">or</span>
                <hr class="line" />
              </div>
            </div>
            <form class="form">
              <input placeholder="Fist Name" class="input" type="text" />
              <input placeholder="Last Name" class="input" type="text" />
              <input placeholder="Email" class="input" type="email" />
              <input
                placeholder="Choose Password"
                class="input"
                type="password"
              />
              <input
                placeholder="Confirm Password"
                class="input"
                type="password"
              />
              <div>
                <input id="checkbox" type="checkbox" /><label
                  for="checkbox"
                  class="agreements-text"
                  >Agree with our
                  <a class="agreements-link" href="#"
                    >Terms & Conditions</a
                  ></label
                >
              </div>
            </form>
            <div class="form__button-wrapper">
              <a class="form__button" href="#">Create Account</a>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
